<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Version>3.0.0</Version>
		<RootNamespace>Neon.Nats</RootNamespace>
		<Description>NATS messaging extensions</Description>
		<PackageReleaseNotes>https://github.com/nforgeio/neonSDK/releases</PackageReleaseNotes>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/nforgeio/neonSDK/blob/master/Lib/Neon.ModelGen/README.md</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nforgeio/neonSDK</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageTags>NATS</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NATS.Client" Version="1.0.1" />
		<PackageReference Include="STAN.Client" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
