<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Neon.HyperV</RootNamespace>
		<Version>$(NeonSdkVersion)</Version>
		<Description>INTERNAL USE ONLY: Windows Hyper-V extensions</Description>
		<PackageReleaseNotes>https://github.com/nforgeio/neonSDK/releases</PackageReleaseNotes>
		<PackageId>Neon.HyperV</PackageId>
		<PackageProjectUrl>https://github.com/nforgeio/neonSDK/blob/master/Lib/Neon.HyperV/README.md</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nforgeio/neonSDK</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageTags>kubernetes</PackageTags>
		<NoWarn>$(NoWarn);CA1416;CS0219;CS0067;CS0414;CS0618;CS0253;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Neon.BuildInfo\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
		<Compile Include="..\Neon.BuildInfo\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
		<PackageReference Include="System.Management" Version="7.0.1" />
		<PackageReference Include="System.Management.Automation" Version="7.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Neon.BuildInfo\Neon.BuildInfo.csproj" />
		<ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Microsoft.HyperV.PowerShell.Cmdlet.CmdletResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Microsoft.HyperV.PowerShell.Cmdlet.CmdletResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Microsoft.HyperV.PowerShell.Objects.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Microsoft.HyperV.PowerShell.Objects.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Microsoft.HyperV.PowerShell.Cmdlet.CmdletResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Microsoft.HyperV.PowerShell.Cmdlet.CmdletResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Microsoft.HyperV.PowerShell.Objects.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Microsoft.HyperV.PowerShell.Objects.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
