<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netstandard2.0</TargetFramework>
				<OutputType>Library</OutputType>
				<RootNamespace>Neon.ModelGenerator</RootNamespace>
				<Version>$(NeonSdkVersion)</Version>
				<Description>
						Includes the [neon-model] client which can be referenced from your project to generate data and service client models from class and other types describes in a type definition assembly.
				</Description>
				<PackageLicenseFile>LICENSE</PackageLicenseFile>
				<PackageIcon>nuget-icon.png</PackageIcon>
				<PackageProjectUrl>https://github.com/nforgeio/neonSDK/blob/master/Lib/Neon.ModelGenerator/README.md</PackageProjectUrl>
				<RepositoryUrl>https://github.com/nforgeio/neonSDK</RepositoryUrl>
				<RepositoryType>git</RepositoryType>
				<PackageTags>data utility</PackageTags>
				<PackageReleaseNotes>https://github.com/nforgeio/neonSDK/releases</PackageReleaseNotes>
				<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
				<Configurations>Debug;Release</Configurations>
				<NoWarn>$(NoWarn);CS2008;NU5100</NoWarn>
		</PropertyGroup>

		<ItemGroup>
				<Compile Include="$(NK_ROOT)\Lib\Neon.Kube.BuildInfo\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
				<Compile Include="$(NK_ROOT)\Lib\Neon.Kube.BuildInfo\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
		</ItemGroup>

		<ItemGroup>
				<None Include="Neon.ModelGenerator.readme.txt" />
		</ItemGroup>

		<ItemGroup>
				<None Include="..\..\LICENSE">
						<Pack>True</Pack>
						<PackagePath></PackagePath>
				</None>
				<Content Include="..\nuget-icon.png">
						<Pack>True</Pack>
						<PackagePath></PackagePath>
				</Content>
				<Content Include="Neon.ModelGenerator.readme.txt">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>

				<!--
		Note that we're not using the glob [**] pattern in the <Content/> tags below
		to avoid including any localization folders to reduce the package size.
		-->

				<Content Include="linux-x64\*">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
						<CopyToPublishDirectory>true</CopyToPublishDirectory>
				</Content>

				<Content Include="osx-x64\*">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
						<CopyToPublishDirectory>true</CopyToPublishDirectory>
				</Content>

				<Content Include="win-x64\*">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
						<CopyToPublishDirectory>true</CopyToPublishDirectory>
				</Content>
		</ItemGroup>

		<ItemGroup>
				<Folder Include="Properties\" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\Lib\Neon.BuildInfo\Neon.BuildInfo.csproj" />
		</ItemGroup>

		<!-- 
	We're going to publish the [neon-modelgen] binaries for [linux-x64], [osx-x64],
	and [win-x64] to the [neon-modelgen] folder of this project.
	-->

		<Target Name="_GenerateLinuxCli">
				<MSBuild Projects="$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=$(Configuration);Platform=x64;RuntimeIdentifier=linux-x64;PublishSingleFile=true" RebaseOutputs="true">
						<Output TaskParameter="TargetOutputs" ItemName="_ToolsProjectOutputs" />
				</MSBuild>
				<Copy SourceFiles="@(_ToolsProjectOutputs)" DestinationFolder="linux-x64" />
		</Target>

		<Target Name="_GenerateOsxCli">
				<MSBuild Projects="$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=$(Configuration);Platform=x64;RuntimeIdentifier=osx-x64;PublishSingleFile=true" RebaseOutputs="true">
						<Output TaskParameter="TargetOutputs" ItemName="_ToolsProjectOutputs" />
				</MSBuild>
				<Copy SourceFiles="@(_ToolsProjectOutputs)" DestinationFolder="osx-x64" />
		</Target>

		<Target Name="_GenerateWindowsCli">
				<MSBuild Projects="$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj" Targets="Publish;PublishItemsOutputGroup" Properties="Configuration=$(Configuration);Platform=x64;RuntimeIdentifier=win-x64;PublishSingleFile=true" RebaseOutputs="true">
						<Output TaskParameter="TargetOutputs" ItemName="_ToolsProjectOutputs" />
				</MSBuild>
				<Copy SourceFiles="@(_ToolsProjectOutputs)" DestinationFolder="win-x64" />
		</Target>
		
		<ItemGroup>
				<ModelGenFiles Include="$(NF_ROOT)\Tools\neon-modelgen\*"/>
		</ItemGroup>

		<Target Inputs="@(ModelGenFiles)" Outputs="@(ModelGenFiles->'%(Filename).content')" Name="BuildModelGenerator" BeforeTargets="Build;BeforeCompile;CoreCompile">
				<CallTarget Condition="$([MSBuild]::IsOSPlatform('Linux'))" Targets="_GenerateLinuxCli" />
				<CallTarget Condition="$([MSBuild]::IsOSPlatform('OSX'))" Targets="_GenerateOsxCli" />
				<CallTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))" Targets="_GenerateWindowsCli" />
		</Target>

</Project>
