<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Version>3.0.0</Version>
		<Description>
			Includes the [neon-model] client which can be referenced from your project to generate
			data and service client models from class and other types describes in a type definition
			assembly.
		</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nforgeio/neonSDK/blob/master/Lib/Neon.ModelGenerator/README.md</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nforgeio/neonSDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>data utility</PackageTags>
		<PackageReleaseNotes>https://github.com/nforgeio/neonSDK/releases</PackageReleaseNotes>
		<Configurations>Debug;Release</Configurations>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoWarn>$(NoWarn);CS2008;NU5100</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Neon.ModelGenerator.readme.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Content Include="..\nuget-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</Content>
		<Content Include="Neon.ModelGenerator.readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!--
		Note that we're not using the glob [**] pattern in the <Content/> tags below
		to avoid including any localization folders to reduce the package size.
		-->

		<Content Include="linux-x64\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>true</CopyToPublishDirectory>
		</Content>
		<Content Include="osx-x64\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>true</CopyToPublishDirectory>
		</Content>
		<Content Include="win-x64\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>true</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	    <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\Neon.BuildInfo\Neon.BuildInfo.csproj" />
	</ItemGroup>

	<!-- 
	We're going to publish the [neon-modelgen] binaries for [linux-x64], [osx-x64],
	and [win-x64] to the [neon-modelgen] folder of this project.
  
	This assumes that this project has an explicit build dependency on the 
	[Tools/neon-modelgen] project.
	-->

	<Target Name="ModelGen" BeforeTargets="BeforeBuild">

		<!-- Clear the [modelgen] tool platform target folders -->

		<!--<RemoveDir Directories="$(NF_ROOT)\Lib\Neon.ModelGenerator\linux-x64;$(NF_ROOT)\Lib\Neon.ModelGenerator\osx-x64;$(NF_ROOT)\Lib\Neon.ModelGenerator\win-x64" />-->

		<!-- Build the [modelgen] tool for the supported platforms -->

		<Message Importance="high" Text="neon-build dotnet publish &quot;$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj&quot; --framework net7.0 --output &quot;$(NF_ROOT)\Lib\Neon.ModelGenerator\linux-x64&quot; --configuration $(configuration) --self-contained --runtime linux-x64" />
		<Exec Command="neon-build dotnet publish &quot;$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj&quot; --framework net7.0 --output &quot;$(NF_ROOT)\Lib\Neon.ModelGenerator\linux-x64&quot; --configuration $(configuration) --self-contained --runtime linux-x64" />

		<Message Importance="high" Text="neon-build dotnet publish &quot;$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj&quot; --framework net7.0 --output &quot;$(NF_ROOT)\Lib\Neon.ModelGenerator\osx-x64&quot; --configuration $(configuration) --self-contained --runtime osx-x64" />
		<Exec Command="neon-build dotnet publish &quot;$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj&quot; --framework net7.0 --output &quot;$(NF_ROOT)\Lib\Neon.ModelGenerator\osx-x64&quot; --configuration $(configuration) --self-contained --runtime osx-x64" />

		<Message Importance="high" Text="neon-build dotnet publish &quot;$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj&quot; --framework net7.0 --output &quot;$(NF_ROOT)\Lib\Neon.ModelGenerator\win-x64&quot; --configuration $(configuration) --self-contained --runtime win-x64" />
		<Exec Command="neon-build dotnet publish &quot;$(NF_ROOT)\Tools\neon-modelgen\neon-modelgen.csproj&quot; --framework net7.0 --output &quot;$(NF_ROOT)\Lib\Neon.ModelGenerator\win-x64&quot; --configuration $(configuration) --self-contained --runtime win-x64" />
	</Target>

</Project>
