<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<Target Name="GoBuild" AfterTargets="BeforeCompile">
		<Exec Command="pwsh -f &quot;$(NF_ROOT)\Go\build-all.ps1&quot;" />
	</Target>

</Project>
