<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0; net7.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Version>3.0.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/nforgeio/neonSDK/blob/master/Lib/Neon.Tailwind/README.md</PackageProjectUrl>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/nforgeio/neonSDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>https://github.com/nforgeio/neonSDK/releases</PackageReleaseNotes>
		<Configurations>Debug;Release</Configurations>
		<Description>A Tailwind CSS library for Blazor. Includes Headless UI components.</Description>
		<PackageTags>tailwind;tailwindcss;headless;headlessui;headless-ui;css</PackageTags>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)\BuildInfo\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
		<Compile Include="$(SolutionDir)\BuildInfo\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\tailwind.css" />
		<None Remove="Resources\tailwindconfig.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\tailwind.css" />
		<EmbeddedResource Include="Resources\tailwindconfig.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="wwwroot\clickoffhandler.js" />
		<None Include="wwwroot\common.js" />
		<None Include="wwwroot\keydownhandler.js" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Neon.Blazor\Neon.Blazor.csproj" />
		<ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <Folder Include="Properties\" />
	</ItemGroup>

</Project>
