<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Neon.JsonConverters</RootNamespace>
		<Version>10000.0.2940-dev-master</Version>
		<Description>Common type converters for [System.Text.Json] based serialization.</Description>
		<PackageReleaseNotes>https://github.com/nforgeio/neonSDK/releases</PackageReleaseNotes>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/nforgeio/neonSDK/blob/master/Lib/Neon.JsonConverters/README.md</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nforgeio/neonSDK</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<PackageTags>utility classes</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)\Lib\Neon.BuildInfo\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
		<Compile Include="$(SolutionDir)\Lib\Neon.BuildInfo\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Lib\Neon.BuildInfo\Neon.BuildInfo.csproj" />
		<ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
