<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Neon.SignalR</RootNamespace>
        <Description>SignalR helpers and utilities. Includes NATS backplane and a smart load balancer.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/nforgeio/neonSDK/blob/master/Lib/Neon.SignalR/README.md</PackageProjectUrl>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/nforgeio/neonSDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>signalr nats sticky session blazor load balancer</PackageTags>
        <PackageReleaseNotes>https://github.com/nforgeio/neonSDK/releases</PackageReleaseNotes>
        <Configurations>Debug;Release</Configurations>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncKeyedLock" Version="7.0.0" />
        <PackageReference Include="DnsClient" Version="1.7.0" />
        <PackageReference Include="MessagePack" Version="2.5.172" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(DotNet8Version)" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(DotNet8Version)" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="$(DotNet8Version)" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="$(DotNet8Version)" />
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="$(DotNet8Version)" />
        <PackageReference Include="NATS.Net" Version="2.3.3" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Neon.BuildInfo\AssemblyAttributes.cs" Link="Properties\AssemblyAttributes.cs" />
        <Compile Include="..\Neon.BuildInfo\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neon.Common\Neon.Common.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\nuget-icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
